{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "absolute-cinema-react",
	"account_id": "c44daf30f574824a41e8b1548c1e06c1",
	"compatibility_date": "2026-05-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"secrets": {
		"required": ["TMDB_API_KEY"]
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "absolute-cinema-react"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "absolute-cinema-react-opennext-cache"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "absolute-cinema-db",
			"database_id": "3378bf09-92c7-4e4d-a3ab-4b2adc427194"
		}
	]
}